SECRET_KEY='django-insecure-wk2vb*1xsl4og5^9tg-w2_)y90x70w#jjag@il7tnpt(p=ygc='
ALLOWED_HOSTS=localhost, 127.0.0.1

POSTGRES_USER="postgres"
POSTGRES_PASS="16421307"
DB_HOST="localhost"
DB_PORT=5432

PUBLIC_TENANT_EMAIL="joemama@jw.org"
PUBLIC_TENANT_DOMAIN="localhost"