upstream main {
    server local:8000;
}

server {
    listen 80;
    server_name ~^(?<sub>[^.]+)\.localhost;

    location / {
        proxy_pass http://main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}
